# SeleniumTAF

./: .gitignore  ExecuteAndGenerateReport.sh  README.md  docker-compose.yml  pom.xml
src/main/java/com/taf/apis/: Builder.java  UserManagementAPI.java
src/main/java/com/taf/customListeners/: TestNGListeners.java
src/main/java/com/taf/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  DriverConfigParser.java  EdgeFactory.java  FirefoxFactory.java  GUIWebDriver.java  WebDriverProvider.java
src/main/java/com/taf/media/: ScreenRecorderManager.java  ScreenshotsManager.java
src/main/java/com/taf/pages/: CartPage.java  ContactUsPage.java  DeleteAccountPage.java  LogoutPage.java  ProductDetailsPage.java  ProductsPage.java  SignUpAndLoginPage.java  SignupPage.java  TestCasesPage.java
src/main/java/com/taf/pages/components/: NavBarComponent.java
src/main/java/com/taf/utils/: FileUtils.java  OSUtils.java  ScreenshotUtils.java  TerminalUtils.java  TimeManager.java  WaitManager.java
src/main/java/com/taf/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/taf/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java  PropertyValueParser.java
src/main/java/com/taf/utils/logs/: LogManager.java  LogsManager.java
src/main/java/com/taf/utils/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/taf/utils/reporting/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureManager.java  AllureReportGenerator.java
src/main/java/com/taf/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: environment.properties  log4j2.properties  seleniumGrid.properties  webApp.properties
src/test/java/com/taf/tests/: BaseTest.java  RegisterTest.java
src/test/java/com/taf/tests/ui/: LoginTest.java  ProductsTest.java  RegisterTest.java
src/test/resources/test-data/: data.properties  register-data.json  test-data.json  webApp.properties
