# Log files location
property.basePath=test-outputs/Logs
rootLogger.includeLocation=true

# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=fatal
appender.file.layout.pattern=%p - %d{dd-MM-yyyy HH:mm:ss}  [%t] [%C:%L] - %msg%n

# Define the stdout (console) appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern=%highlight{%p - %d{dd-MM-yyyy HH:mm:ss} [%t] [%C{1}:%L] - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=blue, DEBUG=green, TRACE=white}

# Configure root logger (attach both appenders)
rootLogger=debug, consoleAppender, fileAppender
rootLogger.level=debug
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender