# Selenium Grid configuration properties
# Host and port for remote execution
# If you are using a Selenium Grid, this should be the host of the hub (localhost or the IP address of the hub)
# If you are using a cloud service like Sauce Labs,
# this should be the URL provided by the service.
# For grid on Docker, this should be the name of the service in your docker-compose file (selenium-hub).
remoteHost=selenium-hub
remotePort=4444