#BrowserType > chrome - edge - firefox - safari
browser=firefox
#RemoteExecution > true: Local - false: Remote - false
remoteExecution=true
#Headless Execution > true - false, if remoteExecution is true
headless=false
