#BrowserType > chrome - edge - firefox - safari
browser=edge
#RemoteExecution > true: Local - false: Remote - false
remoteExecution=true
#Headless Execution > true - false, if remoteExecution is true
headless=false
#Base URL
baseURL=https://www.saucedemo.com/v1/index.html