#BrowserType > chrome - edge - firefox - safari
browserType=chrome
#RemoteExecution > true: Local - false: Remote - false
remoteExecution=false
#Headless Execution > true - false
headless=false
#Base URL
baseURL=https://www.saucedemo.com/v1/index.html